name: Metrics
on:
  # Schedule updates (each hour)
  schedule: [{cron: "0 0 * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          # Your GitHub token
          # The following scopes are required:
          #  - public_access (default scope)
          # The following additional scopes may be required:
          #  - read:org      (for organization related metrics)
          #  - read:user     (for user related data)
          #  - read:packages (for some packages related data)
          #  - repo          (optional, if you want to include private repositories)
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: BreCaspian
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/London

          # 1) Languages (indepth)
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: BreCaspian
          filename: github-metrics/languages.indepth.svg
          base: ""
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_details: lines, bytes
          plugin_languages_limit: 12
          config_timezone: Europe/London
          config_border: no
          config_background: 0d1117
          config_css: |
            :root{
              --color-border-default: transparent;
              --color-border-muted: transparent;
            }
            rect{ stroke: none !important; }
          

      # 2) Issues & PRs (followup indepth)
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: BreCaspian
          filename: github-metrics/followup.indepth.svg
          base: ""
          plugin_followup: yes
          plugin_followup_indepth: yes
          config_timezone: Europe/London
          config_border: no

      # 3) Featured repositories (pinned)
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: BreCaspian
          filename: github-metrics/repositories.pinned.svg
          base: ""
          plugin_repositories: yes
          plugin_repositories_pinned: 2   # 想展示几个就改这里
          config_timezone: Europe/London
          config_border: no

      # 5) Reactions（最近评论/讨论表情）
      - uses: lowlighter/metrics@latest
        with:
          filename: github-metrics/reactions.svg
          token: ${{ secrets.METRICS_TOKEN }}
          user: BreCaspian
          template: classic
          base: ""
          config_timezone: Europe/London
          plugin_reactions: yes
          plugin_reactions_limit: 200
          plugin_reactions_details: percentage
          config_border: no
          config_background: 0d1117
          config_css: |
            :root{
              --color-border-default: transparent;
              --color-border-muted: transparent;
            }
            rect{ stroke: none !important; }
